# FreeDayFMS

./: pom.xml
src/main/java/: Script.java
src/main/java/forms/appointment/: Item.java  OnlineAppointmentsForm.java  SearchPopup.java
src/main/java/forms/appointment/calendar/: DatePicker.java  DatePickerCalendar.java  DatePickerHeader.java  FreeDate.java
src/main/java/pages/: GuvmPage.java
src/main/java/pages/appointment/: AppointmentPage.java
src/main/java/pages/start/: StartPage.java
src/test/java/: Citizenship.java  Rresidence.java  TemporaryResidence.java  ffff.java
